<html>
    <head>
		<title>KPIs</title>
		<style> 
        	/*Set Default 0 margin*/ 
        	html,body{ 
                margin:0; 
            } 
        	div.divWrap{ 
            	background-color: #000000; 
            	opacity:0.85; 
            	width: 100%; 
            	height:1300px; 
        	} 
        	div.divTime{ 
            		background-image: -webkit-linear-gradient(top, #00cc44, #ccffdd); 
            	opacity:0.85; 
            	width: 100px; 
            	height:500px; 
            	position: fixed;
            	left: 500px;
            	top: 0px;
        	} 
           	input,select,textarea{ 
            	font-family: "Tahoma"; 
            	font-size: 15px; 
        	} 
        	button{ 
                font-family: "Corbel"; 
        	} 
        	button.green{ 
        	   color: #FFFFFF; 
        	} 
        	p_hidden{ 
            	color: #000000; 
            	opacity:0.0; 
        	} 
        	p_title{ 
            	font-family: "Candara"; 
            	font-size: 20px; 
            	color: #ffffff; 
        	} 
        	body{ 
            	font-family: "Candara"; 
            	font-size: 18px; 
        	} 
        	div.DTitle{ 
            	position: absolute; 
            	top: 0px; 
            	left: 0px; 
            	width: 500px; 
            	height: 25px; 
            	padding: 0px; 
            	opacity: 0.8; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999); 
        	} 
        	div.UI{ 
            	position: absolute; 
            	top: 25px; 
            	left: 0px; 
            	width: 500px; 
            	height:500px; 
            	padding: 0px; 
            	opacity: 0.8; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #1ab2ff, #e6f7ff); 
        	} 
        	div.NumberChange{ 
            	position: absolute; 
            	width:520px; 
            	height:310px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.RateChange{ 
            	position: absolute; 
            	width: 520px; 
            	height: 240px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.SIMChange{ 
            	position: absolute; 
            	width: 520px; 
            	height: 260px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999,#999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.FeaturesChange{ 
            	position: absolute; 
            	width: 520px; 
            	height: 310px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999,#999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.MakePayment{ 
            	position: absolute; 
            	width: 520px; 
            	height: 100px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.Datapasses{ 
            	position: absolute; 
            	width: 520px; 
            	height: 60px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.Trouble{ 
            	position: absolute; 
            	width: 520px; 
            	height: 120px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.PortConv{ 
            	position: absolute; 
            	width: 520px; 
            	height: 270px; 
            	padding: 15px; 
            	opacity: 0.7; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
        	} 
        	div.sub1,div.sub2 { 
        	   position: absolute; 
        	} 
        	div.SelfHelp{ 
            	position: absolute; 
            	visibility: hidden; 
        	} 
        	div.SelfHelpOp{ 
            	position: relative; 
            	background-color: #000000; 
            	color: #ffffff; 
            	top: -285px; 
            	padding: 15px; 
            	width: 520px; 
            	height: 890px; 
            	opacity:0.99; 
            	visibility: hidden; 
        	} 
        	div.Table{ 
            	position: absolute; 
            	left: 240px; 
            	top: 490px; 
            	width: 300px; 
            	height: 220px; 
        	} 
        	div.Scratch{ 
            	position: absolute; 
            	left: 228px; 
            	top: 65px; 
            	padding: 2px; 
            	opacity:0.9; 
            	visibility: hidden; 
            	font-family: "Candara"; 
            	font-size: 12px; 
        	} 
        	div.MemoBtn{ 
            	position: absolute; 
            	left: 0px; 
            	top: 975px; 
            	width: 540px; 
            	padding: 5px; 
            	opacity: 0.9; 
            	visibility: hidden; 
            	background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #000000); 
        	} 
        	div.Memo{ 
            	position: absolute; 
            	left: 0px; 
            	top: 1010px; 
            	opacity: 0.9; 
            	visibility: hidden; 
        	} 
        	div.divCustomize{ 
            	position: fixed; 
            	background-color: #ffffff; 
            	left: 108px; 
            	top: 80px; 
            	opacity: 0.9; 
            	visibility: hidden; 
        	} 
        	body { 
            	background-color: #000000; 
            	/*ackground-image: url('http://area.autodesk.com/th.gen/?n/f7neq-g3wfi-wmvb3-tr477:600x600.jpg'); */
            	background-size:1982px 1300px; 
            	background-repeat: no-repeat; 
            	color: #FFFFFF; 
        	} 
        	button{ 
            	background-image: -webkit-linear-gradient(top, #000000, #999999); 
            	border-radius: 6px; 
            	text-shadow: 2px 4px 4px #ffffff; 
            	font-family: Candara; 
            	color: #FFFFFF; 
            	font-size: 12x; 
            	padding: 1px 1px 1px 1px; 
            	border: solid #0a090a 1px; 
            	text-decoration: none; 
        	} 
        	button:hover { 
            	background: #ff0000; 
            	background-image: -webkit-linear-gradient(top, #ff0000, #ff7700); 
            	background-image: -moz-linear-gradient(top, #ff0000, #ff7700); 
            	background-image: -ms-linear-gradient(top, #ff0000, #ff7700); 
            	background-image: -o-linear-gradient(top, #ff0000, #ff7700); 
            	background-image: linear-gradient(to bottom, #ff0000, #ff7700); 
            	text-decoration: none; 
        	} 
        	input.red{ 
            	background-image: -webkit-linear-gradient(top, #8fd4ff, #3498db); 
            	border-radius: 36px; 
            	text-shadow: 2px 4px 4px #ffffff; 
            	font-family: Candara; 
            	color: #FFFFFF; 
            	font-size: 12x; 
            	padding: 4px 15px 4px 14px; 
            	border: solid #0a090a 1px; 
            	text-decoration: none; 
        	} 
        	input.red:hover { 
        	   background-image: -webkit-linear-gradient(top, #8fd4ff, #3498db); 
        	} 
        	#areaScratch, #areaEpin{ 
                resize:none; 
            } 
        	#amount{ 
                text-align: right; 
            } 



            .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }

            .dropbtn:hover, .dropbtn:focus {
                  background-color: #3e8e41;
                }

            #myInput {
                /*  border-box: box-sizing;*/
                  /*background-image: url('searchicon.png');*/
               /*  background-position: 14px 12px;*/
                /*  background-repeat: no-repeat;*/
                  font-size: 16px;
                  padding: 1px 1px 1px 1px;
                  border: none;
                  border-bottom: 1px solid #ddd;
                  text-align: center;
                  height: 25px;
                }

            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
                  position: relative;
                  display: inline-block;
                }

            .dropdown-content {
                  display: none;
                  position: absolute;
                  left: 30px;
                  top: -16px;
                  background-color: #f6f6f6;
                  min-width: 230px;
                  width: 200px;
                  overflow: auto;
                  border: 1px solid #ddd;
                  z-index: 1;

                }

            .dropdown-content a {
                  color: black;
                  padding: 3px 16px;
                  text-decoration: none;
                  display: block;
              
                }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}

            input.reason{
            		font-family: "Tahoma"; 
            	font-size: 10px ; 
            	height: 20px;
            }

              input.time{
            		font-family: "Tahoma"; 
            	font-size: 10px ; 
            	height: 20px;
           
            }

        </style> 

<script src="moment.js"></script>
<script src="moment-timezone.js"></script>
<script src="moment-timezone-with-data.js"></script>
<script src="moment-timezone-with-data-2012-2022.js"></script>

	</head>

	<body>
    	<div id="divWrap" class="divWrap"> 
        	<!-- Use Interface UI--> 
            <div id="divTitle" class="DTitle" style="visibility: visible;"> 
            	<center><p_title>KPIs v 1.0 </p_title></center>
            </div> 

    	   <!-- ___________________________________________________________ --> 

            <center> <!-- BUTTONS --> 

            	<div id="divUI" class="UI" style="visibility: visible;"> 
                	<!-- Creating UI --> 
                    <form padding="0px"> 
                        <button type="button" style="width:160px;height:25px" onclick="fncNumChange()">Restaurant</button> 
                        <button type="button" style="width:160px;height:25px" onclick="fncRateChange()">Driver</button> 
                        <button type="button" style="width:160px;height:25px" onclick="fncSimChange()">Diner</button> 
                        <hr> 
                	
                	Reason: 
            
                <input   style="width:400px"  class="reason" type="search" autocomplete="off" onclick="myFunction()" placeholder="Search.." id="myInput" onkeypress="myFunction3()" onkeyup="filterFunction() ">

  <br>
<div class="dropdown">

  <div id="myDropdown" class="dropdown-content" >

<!-- <a href="#blog"  onClick="myFunction2('Check Status')" >-Check Status</a> -->
 	<a href="#blog"  onClick="myFunction2('Late Delivery')" >Late Delivery</a>
 	<a href="#blog"  onClick="myFunction2('Delivery Estimate Confirmation')" >Delivery Estimate Confirmation</a>
	<a href="#blog"  onClick="myFunction2('Order Not Received')" >Order Not Received</a>
	<a href="#blog"  onClick="myFunction2('Missed Delivery')" >Missed Delivery</a>
	<a href="#blog"  onClick="myFunction2('Order Unwanted - Change of plans')" >Order Unwanted - Change of plans</a>
	<a href="#blog"  onClick="myFunction2('Order Unwanted - Too Late')" >Order Unwanted - Too Late</a>
	<a href="#blog"  onClick="myFunction2('Restaurant is running late')" >Restaurant is running late</a>
	<a href="#blog"  onClick="myFunction2('Driver is running')" >Driver is running late</a>
<!-- <a href="#blog"  onClick="myFunction2('Problems With Food')" >-Problems With Food</a> -->
	<a href="#blog"  onClick="myFunction2('Food Poisioning Claim')" >Food Poisioning Claim</a>
	<a href="#blog"  onClick="myFunction2('Food Allergies')" >Food Allergies </a>
	<a href="#blog"  onClick="myFunction2('Food Temperature')" >Food Temperature</a>
	<a href="#blog"  onClick="myFunction2('Food Damaged')" >Food Damaged</a>
	<a href="#blog"  onClick="myFunction2('Food Quality')" >Food Quality</a>
	<a href="#blog"  onClick="myFunction2('Undercooked Food')" >Undercooked	Food</a>
	<a href="#blog"  onClick="myFunction2('Foreign Object in Food')" >Foreign Object in Food</a>
	<a href="#blog"  onClick="myFunction2('Incorrect Item')" >Incorrect Item</a>
	<a href="#blog"  onClick="myFunction2('Incorrect Order')" >Incorrect Order</a>
	<a href="#blog"  onClick="myFunction2('Missing Item')" >Missing Item</a>
	<a href="#blog"  onClick="myFunction2('Special Instructions Issue')" >Special Instructions Issue</a>
<!-- <a href="#blog"  onClick="myFunction2('-Live order Issues')" >-Live order Issues</a> -->
	<a href="#blog"  onClick="myFunction2('No Driver')" >No Driver</a>
	<a href="#blog"  onClick="myFunction2('Order Not at Restaurant')" >Order Not at Restaurant</a>
	<a href="#blog"  onClick="myFunction2('Diner Didn\'t Answer')" >Diner Didn't Answer</a>
	<a href="#blog"  onClick="myFunction2('Driver unable to deliver to diner\'s door')" >Driver unable to deliver to diner's door</a>
	<a href="#blog"  onClick="myFunction2('Order is Missing an Item')" >Order is Missing an Item </a>
	<a href="#blog"  onClick="myFunction2('Driver Contact-Order is Missing an Item')" >Driver Contact-Order is Missing an Item </a>
	<a href="#blog"  onClick="myFunction2('Restaurant is Closed')" >Restaurant is Closed</a>
	<a href="#blog"  onClick="myFunction2('Order/Menu Issue')" >Order/Menu Issue</a>
	<a href="#blog"  onClick="myFunction2('Delivery Information Incorrect')" >Delivery Information Incorrect</a>
	<a href="#blog"  onClick="myFunction2('Diner\'s Address is Outside of Delivery Boundaries')" >Diner's Address is Outside of Delivery Boundaries</a>
	<a href="#blog"  onClick="myFunction2('Driver Lost')" >Driver Lost</a>
	<a href="#blog"  onClick="myFunction2('Driver is unable to deliver to a military base')" >Driver is unable to deliver to a military base</a>
	<a href="#blog"  onClick="myFunction2('Driver calling from unknown phone number')" >Driver calling from unknown phone number</a>
<!--<a href="#blog"  onClick="myFunction2('Order Information Disposition')" >Order Information Disposition</a> -->
	<a href="#blog"  onClick="myFunction2('Delivery Address Update')" >Delivery Address Update</a>
	<a href="#blog"  onClick="myFunction2('Contact Information Update')" >Contact Information Update</a>
	<a href="#blog"  onClick="myFunction2('Order Changed to Delivery')" >Order Changed to Delivery</a>
	<a href="#blog"  onClick="myFunction2('Order Changed to Pickup')" >Order Changed to Pickup</a>
	<a href="#blog"  onClick="myFunction2('Restaurant Delivery Estimate Update')" >Restaurant Delivery Estimate Update</a>
	<a href="#blog"  onClick="myFunction2('Order Details Confirmation')" >Order Details Confirmation</a>
<!-- <a href="#blog"  onClick="myFunction2('Order Total Modifications Disposition')" >Order Total Modifications  -->Disposition</a>
	<a href="#blog"  onClick="myFunction2('Item Added To Order')" >Item Added To Order</a>
	<a href="#blog"  onClick="myFunction2('Item Removed From Order')" >Item Removed From Order</a>
	<a href="#blog"  onClick="myFunction2('Item replacement')" >Item replacement</a>
	<a href="#blog"  onClick="myFunction2('Tip Added to Order')" >Tip Added to Order</a>
	<a href="#blog"  onClick="myFunction2('Tip Removed from Order')" >Tip Removed from Order</a>
	<a href="#blog"  onClick="myFunction2('Upcharge-Special Instructions')" >Upcharge-Special Instructions</a>
	<a href="#blog"  onClick="myFunction2('Restaurant Requested Refund')" >Restaurant Requested Refund</a>
	<a href="#blog"  onClick="myFunction2('Delivery Fee Adjustment-Restaurant Contact')" >Delivery Fee Adjustment-Restaurant Contact</a>
	<a href="#blog"  onClick="myFunction2('Delivery Fee Removed from Order - Diner Request')" >Delivery Fee Removed from Order - Diner Request</a>
	<a href="#blog"  onClick="myFunction2('Adjustment procedure')" >Adjustment procedure</a>
	<a href="#blog"  onClick="myFunction2('Ad Fee Adjustment')" >Ad Fee Adjustment</a>
<!--<a href="#blog"  onClick="myFunction2('Compromised Diner Accounts/Blocked Orders/Non-Diner Unknown Charges')" >Compromised Diner Accounts/Blocked Orders/Non-Diner Unknown Charges	</a>-->
	<a href="#blog"  onClick="myFunction2('Compromised Diner Accounts')" >Compromised Diner Accounts</a>
	<a href="#blog"  onClick="myFunction2('Unknown Charges on bank statement')" >Unknown Charges on bank statement </a>
		<a href="#blog"  onClick="myFunction2('Blocked Orders')" >Blocked Orders</a>
  

  </div>
</div>
                    
                    Additional Reason:
                    <br>
                    <textarea id="areaEpin" rows="2" cols="68" ></textarea> 

                    <hr>
                    What Actions Did We Take:
                    <br>
                    Additional Actions:
                    <br>
                    <textarea id="areaActions" rows="2" cols="68" ></textarea> 

					
                	
                	</form> 
            	</div>


            	<div class="divTime">
            

            		Enter Time:
            	<input  class="time" type="time" id="myTime" value="22:15:00" style="width:85px;height:20px" >

            	<select id="mySelect">
  					<option value="Audi">HST</option>
  					<option value="Audi">AKDT</option>
  					<option value="Audi">PDT</option>
  					<option value="Audi">MST</option>
  					<option value="Audi">MDT</option>
  					<option value="Audi">CST</option>
  					<option value="Audi">CDT</option>
  					<option value="Audi">EDT</option>  					
				</select>


				<input  style="width:100px;height:20px" class="time" type="text" id="txtDiff" value="" placeholder="Time Difference" readonly />  

<br><br>
				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime1" value=""  readonly />

				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime2" value=""  readonly />


				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime3" value=""  readonly />  

				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime4" value=""  readonly />

				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime5" value=""  readonly />		

				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime6" value=""  readonly />

				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime7" value=""  readonly />		

				<input  style="width:100px;height:20px" class="time" type="text" id="txtTime8" value=""  readonly />						

				</div>

            </center> 
          </div>




    <br> 



<!--<script src="/js/moment.min.js"></script> -->
<!--<script src="/js/moment.executor.js"></script> -->


<script>

window.setInterval(function(){
  /// call your function here
  myUpdate();
}, 1000);


function myUpdate() {

var time1 = moment().tz('Pacific/Honolulu').format("hh:mm a z");   //
var time2 = moment().tz('America/Anchorage').format("hh:mm a z");   //
var time3 = moment().tz('America/Los_Angeles').format("hh:mm a z");   //
var time4 = moment().tz('America/Phoenix').format("hh:mm a z");   //
var time5 = moment().tz('America/Denver').format("hh:mm a z");   //
var time6 = moment().tz('America/Tegucigalpa').format("hh:mm a z");   //
var time7 = moment().tz('America/Chicago').format("hh:mm a z");   //
var time8 = moment().tz('America/New_York').format("hh:mm a z");   //


//Split the 
var date1 = moment( "2014-06-07 18:59:00" );
var date2 = moment( "2014-06-07 13:00:00" );

differenceInMs = date2.diff(date1); // diff yields milliseconds



duration = moment.duration(differenceInMs); 
//moment.utc(moment.duration(differenceInMs, "seconds").asMilliseconds()).format("HH:mm")

// THISONE UP 
differenceInMinutes = duration.asMinutes(); // if you would like to have the output 559


var x = duration;

/*
Pacific/Honolulu
HST

America/Anchorage
AKDT

America/Los_Angeles
PDT

America/Phoenix
MST

America/Salt_Lake_City
MDT

America/Tegucigalpa
CST

America/Chicago
CDT

America/New_York
EDT





*/



   document.getElementById("txtTime1").value = time1  ;
   document.getElementById("txtTime2").value = time2  ;
   document.getElementById("txtTime3").value = time3  ;
   document.getElementById("txtTime4").value = time4  ;
   document.getElementById("txtTime5").value = time5  ;
   document.getElementById("txtTime6").value = time6  ;
   document.getElementById("txtTime7").value = time7  ;
   document.getElementById("txtTime8").value = time8  ;

   document.getElementById("txtDiff").value = x ;




}

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");

}

function myFunction3() {
if (document.getElementById("myDropdown").classList.toggle("show")) {


}
else{
  document.getElementById("myDropdown").classList.toggle("show");
}

   
 
}

function myFunction2(reason) {
 //alert("Hola");
 document.getElementById("myInput").value = reason;
   document.getElementById("myDropdown").classList.toggle("show");

   document.getElementById("areaEpin").focus();
   
   //var newYork = moment().format('LLLL');
	
//var time1 = moment().tz('America/Los_Angeles').format("hh:mm a z");  // PDT
//var time1 = moment().tz('America/New_York').format("hh:mm a z");   //EDT


// document.getElementById("myDropdown").style.visibility = "hidden"
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

	</body>
	</html>
