<html>
    <head>

        <!-- outlined libraty -->


        <title>KPIs</title>
        



        <style> 
            /*
            /*Set Default 0 margin*/ 
            html,body{ 
                margin:0; 
            } 

            div.divWrap{ 
                background-color: #000000; 
                opacity:0.85; 
                width: 100%; 
                height:1300px; 
            } 
            div.divTime{ 
                    background-image: -webkit-linear-gradient(top, #00cc44, #ccffdd); 
                opacity:0.85; 
                width: 200px; 
                height:500px; 
                position: fixed;
                left: 500px;
                top: 0px;
            } 

            div.floating{ 
               /*     background-image: -webkit-linear-gradient(top, #00cc44, #000000); */
                     background-color: #FF0000; 
                opacity:0.85; 
                width: 500px; 
                height:178px; 
                position: fixed;
                left: 0px;
                top: 205px;
            } 

            input,select,textarea{ 
                font-family: "Tahoma"; 
                font-size: 15px; 
            } 
            button{ 
                font-family: "Corbel"; 
            } 
            button.green{ 
               color: #FFFFFF; 
            } 
            p_hidden{ 
                color: #000000; 
                opacity:0.0; 
            } 
            p_title{ 
                font-family: "Candara"; 
                font-size: 20px; 
                color: #ffffff; 
            } 
            body{ 
                font-family: "Candara"; 
                font-size: 18px; 
            } 
            div.DTitle{ 
                position: absolute; 
                top: 0px; 
                left: 0px; 
                width: 500px; 
                height: 25px; 
                padding: 0px; 
                opacity: 0.8; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999); 
            } 
            div.UI{ 
                position: absolute; 
                top: 25px; 
                left: 0px; 
                width: 500px; 
                height:500px; 
                padding: 0px; 
                opacity: 0.8; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #1ab2ff, #000000); 
            } 
            div.NumberChange{ 
                position: absolute; 
                width:520px; 
                height:310px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.RateChange{ 
                position: absolute; 
                width: 520px; 
                height: 240px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.SIMChange{ 
                position: absolute; 
                width: 520px; 
                height: 260px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999,#999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.FeaturesChange{ 
                position: absolute; 
                width: 520px; 
                height: 310px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999,#999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.MakePayment{ 
                position: absolute; 
                width: 520px; 
                height: 100px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.Datapasses{ 
                position: absolute; 
                width: 520px; 
                height: 60px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.Trouble{ 
                position: absolute; 
                width: 520px; 
                height: 120px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.PortConv{ 
                position: absolute; 
                width: 520px; 
                height: 270px; 
                padding: 15px; 
                opacity: 0.7; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #999999, #999999, #999999, #000000); 
            } 
            div.sub1,div.sub2 { 
               position: absolute; 
            } 
            div.SelfHelp{ 
                position: absolute; 
                visibility: hidden; 
            } 
            div.SelfHelpOp{ 
                position: relative; 
                background-color: #000000; 
                color: #ffffff; 
                top: -285px; 
                padding: 15px; 
                width: 520px; 
                height: 890px; 
                opacity:0.99; 
                visibility: hidden; 
            } 
            div.Table{ 
                position: absolute; 
                left: 240px; 
                top: 490px; 
                width: 300px; 
                height: 220px; 
            } 
            div.Scratch{ 
                position: absolute; 
                left: 228px; 
                top: 65px; 
                padding: 2px; 
                opacity:0.9; 
                visibility: hidden; 
                font-family: "Candara"; 
                font-size: 12px; 
            } 
            div.MemoBtn{ 
                position: absolute; 
                left: 0px; 
                top: 975px; 
                width: 540px; 
                padding: 5px; 
                opacity: 0.9; 
                visibility: hidden; 
                background-image: -webkit-linear-gradient(top, #000000, #999999, #999999, #000000); 
            } 
            div.Memo{ 
                position: absolute; 
                left: 0px; 
                top: 1010px; 
                opacity: 0.9; 
                visibility: hidden; 
            } 
            div.divCustomize{ 
                position: fixed; 
                background-color: #ffffff; 
                left: 108px; 
                top: 80px; 
                opacity: 0.9; 
                visibility: hidden; 
            } 
            body { 
                background-color: #000000; 
                /*ackground-image: url('http://area.autodesk.com/th.gen/?n/f7neq-g3wfi-wmvb3-tr477:600x600.jpg'); */
                background-size:1982px 1300px; 
                background-repeat: no-repeat; 
                color: #FFFFFF; 
            } 
            button{ 
                background-image: -webkit-linear-gradient(top, #000000, #999999); 
                border-radius: 6px; 
                text-shadow: 2px 4px 4px #ffffff; 
                font-family: Candara; 
                color: #FFFFFF; 
                font-size: 12x; 
                padding: 1px 1px 1px 1px; 
                border: solid #0a090a 1px; 
                text-decoration: none; 
            } 
            button:hover { 
                background: #ff0000; 
                background-image: -webkit-linear-gradient(top, #ff0000, #ff7700); 
                background-image: -moz-linear-gradient(top, #ff0000, #ff7700); 
                background-image: -ms-linear-gradient(top, #ff0000, #ff7700); 
                background-image: -o-linear-gradient(top, #ff0000, #ff7700); 
                background-image: linear-gradient(to bottom, #ff0000, #ff7700); 
                text-decoration: none; 
            } 
            input.red{ 
                background-image: -webkit-linear-gradient(top, #8fd4ff, #3498db); 
                border-radius: 36px; 
                text-shadow: 2px 4px 4px #ffffff; 
                font-family: Candara; 
                color: #FFFFFF; 
                font-size: 12x; 
                padding: 4px 15px 4px 14px; 
                border: solid #0a090a 1px; 
                text-decoration: none; 
            } 
            input.red:hover { 
               background-image: -webkit-linear-gradient(top, #8fd4ff, #3498db); 
            } 
            #areaScratch, #areaEpin{ 
                resize:none; 
            } 
            #amount{ 
                text-align: right; 
            } 



            .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }

            .dropbtn:hover, .dropbtn:focus {
                  background-color: #3e8e41;
                }

            #myInput {
                /*  border-box: box-sizing;*/
                  /*background-image: url('searchicon.png');*/
               /*  background-position: 14px 12px;*/
                /*  background-repeat: no-repeat;*/
                  font-size: 16px;
                  padding: 1px 1px 1px 1px;
                  border: none;
                  border-bottom: 1px solid #ddd;
                  text-align: center;
                  height: 25px;
                }

            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
                  position: relative;
                  display: inline-block;
                }

            .dropdown-content {
                  display: none;
                  position: absolute;
                  left: 30px;
                  top: -16px;
                  background-color: #f6f6f6;
                  min-width: 230px;
                  width: 200px;
                  overflow: auto;
                  border: 1px solid #ddd;
                  z-index: 1;

                }

            .dropdown-content a {
                  color: black;
                  padding: 3px 16px;
                  text-decoration: none;
                  display: block;
              
                }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}

            input.reason{
                    font-family: "Tahoma"; 
                font-size: 10px ; 
                height: 20px;
            }

              input.time{
                    font-family: "Tahoma"; 
                font-size: 10px ; 
                height: 20px;
           
            }
            p.other{

                font-family: "Tahoma"; 
                font-size: 15px ; 
                height: 20px;
                color: #000000;
            }

            html, body {margin: 0; height: 100%; overflow: hidden}

        </style> 



    </head>

    <body onload="fncOnload()">
        

        <div id="divWrap" class="divWrap"> 
            <!-- Use Interface UI--> 
            <div id="divTitle" class="DTitle" style="visibility: visible;"> 
                <center><p_title>KPIs v 1.0 </p_title></center>
            </div> 

           <!-- ___________________________________________________________ --> 

            <center> <!-- BUTTONS --> 

                <div id="divUI" class="UI" style="visibility: visible;"> 
                    <!-- Creating UI --> 
                    <form padding="0px"> 
           


                    
                    Reason: 
            
                    <input   style="width:300px"  class="reason" type="search" autocomplete="off" onclick="searchClick()" placeholder="Search.." id="myInput" onkeypress="searchKeyPress()" onkeydown="searchKeyDown()"  onkeyup="filterFunction() ">

                    <button onclick="insertTemplate()"> Insert Template</button>
                    <br>
                    <div class="dropdown">

                    <div id="myDropdown" class="dropdown-content" >

<!-- <a href="#blog"    onClick="ReasonDropDownOnClick('Check Status')" >-Check Status</a> -->
    <a  tabindex='-1' onkeydown="searchKeyDown2()" id="id1"  href="#blog"  onClick="ReasonDropDownOnClick('Late Delivery', '1')" >Late Delivery</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id2" href="#blog"  onClick="ReasonDropDownOnClick('Delivery Estimate Confirmation', '2')" >Delivery Estimate Confirmation</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id3" href="#blog"  onClick="ReasonDropDownOnClick('Order Not Received', '3')" >Order Not Received</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id4" href="#blog"  onClick="ReasonDropDownOnClick('Missed Delivery', '4')" >Missed Delivery</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id5" href="#blog"  onClick="ReasonDropDownOnClick('Order Unwanted - Change of plans', '5')" >Order Unwanted - Change of plans</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id6" href="#blog"  onClick="ReasonDropDownOnClick('Order Unwanted - Too Late', '6')" >Order Unwanted - Too Late</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id7" href="#blog"  onClick="ReasonDropDownOnClick('Restaurant is running late', '7')" >Restaurant is running late</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id8" href="#blog"  onClick="ReasonDropDownOnClick('Driver is running', '8')" >Driver is running late</a>
<!-- <a href="#blog"  onClick="ReasonDropDownOnClick('Problems With Food')" >-Problems With Food</a> -->
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id9" href="#blog"  onClick="ReasonDropDownOnClick('Food Poisioning Claim', '9')" >Food Poisioning Claim</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id10" href="#blog"  onClick="ReasonDropDownOnClick('Food Allergies', '10')" >Food Allergies </a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id11" href="#blog"  onClick="ReasonDropDownOnClick('Food Temperature', '11')" >Food Temperature</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id12" href="#blog"  onClick="ReasonDropDownOnClick('Food Damaged', '12')" >Food Damaged</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id13" href="#blog"  onClick="ReasonDropDownOnClick('Food Quality', '13')" >Food Quality</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id14" href="#blog"  onClick="ReasonDropDownOnClick('Undercooked Food', '14')" >Undercooked Food</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id15" href="#blog"  onClick="ReasonDropDownOnClick('Foreign Object in Food', '15')" >Foreign Object in Food</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id16" href="#blog"  onClick="ReasonDropDownOnClick('Incorrect Item', '16')" >Incorrect Item</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id17" href="#blog"  onClick="ReasonDropDownOnClick('Incorrect Order', '17')" >Incorrect Order</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id18" href="#blog"  onClick="ReasonDropDownOnClick('Missing Item', '18')" >Missing Item</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id19" href="#blog"  onClick="ReasonDropDownOnClick('Special Instructions Issue', '19')" >Special Instructions Issue</a>
<!-- <a href="#blog"  onClick="ReasonDropDownOnClick('-Live order Issues')" >-Live order Issues</a> -->
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id20" href="#blog"  onClick="ReasonDropDownOnClick('No Driver', '20')" >No Driver</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id21" href="#blog"  onClick="ReasonDropDownOnClick('Order Not at Restaurant', '21')" >Order Not at Restaurant</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id22" href="#blog"  onClick="ReasonDropDownOnClick('Diner Didn\'t Answer', '22')" >Diner Didn't Answer</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id23" href="#blog"  onClick="ReasonDropDownOnClick('Driver unable to deliver to diner\'s door', '23')" >Driver unable to deliver to diner's door</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id24" href="#blog"  onClick="ReasonDropDownOnClick('Order is Missing an Item', '24')" >Order is Missing an Item </a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id25" href="#blog"  onClick="ReasonDropDownOnClick('Driver Contact-Order is Missing an Item', '25')" >Driver Contact-Order is Missing an Item </a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id26" href="#blog"  onClick="ReasonDropDownOnClick('Restaurant is Closed', '26')" >Restaurant is Closed</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id27" href="#blog"  onClick="ReasonDropDownOnClick('Order/Menu Issue', '27')" >Order/Menu Issue</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id28" href="#blog"  onClick="ReasonDropDownOnClick('Delivery Information Incorrect', '28')" >Delivery Information Incorrect</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id29" href="#blog"  onClick="ReasonDropDownOnClick('Diner\'s Address is Outside of Delivery Boundaries', '29')" >Diner's Address is Outside of Delivery Boundaries</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id30" href="#blog"  onClick="ReasonDropDownOnClick('Driver Lost', '30')" >Driver Lost</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id31" href="#blog"  onClick="ReasonDropDownOnClick('Driver is unable to deliver to a military base', '31')" >Driver is unable to deliver to a military base</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id32" href="#blog"  onClick="ReasonDropDownOnClick('Driver calling from unknown phone number', '32')" >Driver calling from unknown phone number</a>
<!--<a href="#blog"  onClick="ReasonDropDownOnClick('Order Information Disposition')" >Order Information Disposition</a> -->
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id33" href="#blog"  onClick="ReasonDropDownOnClick('Delivery Address Update', '33')" >Delivery Address Update</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id34" href="#blog"  onClick="ReasonDropDownOnClick('Contact Information Update', '34')" >Contact Information Update</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id35" href="#blog"  onClick="ReasonDropDownOnClick('Order Changed to Delivery', '35')" >Order Changed to Delivery</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id36" href="#blog"  onClick="ReasonDropDownOnClick('Order Changed to Pickup', '36')" >Order Changed to Pickup</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id37" href="#blog"  onClick="ReasonDropDownOnClick('Restaurant Delivery Estimate Update', '37')" >Restaurant Delivery Estimate Update</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id38" href="#blog"  onClick="ReasonDropDownOnClick('Order Details Confirmation', '38')" >Order Details Confirmation</a>
<!-- <a href="#blog"  onClick="ReasonDropDownOnClick('Order Total Modifications Disposition')" >Order Total Modifications  -->Disposition</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id39" href="#blog"  onClick="ReasonDropDownOnClick('Item Added To Order', '39')" >Item Added To Order</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id40" href="#blog"  onClick="ReasonDropDownOnClick('Item Removed From Order', '40')" >Item Removed From Order</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id41" href="#blog"  onClick="ReasonDropDownOnClick('Item replacement', '41')" >Item replacement</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id42" href="#blog"  onClick="ReasonDropDownOnClick('Tip Added to Order', '42')" >Tip Added to Order</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id43" href="#blog"  onClick="ReasonDropDownOnClick('Tip Removed from Order', '43')" >Tip Removed from Order</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id44" href="#blog"  onClick="ReasonDropDownOnClick('Upcharge-Special Instructions', '44')" >Upcharge-Special Instructions</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id45" href="#blog"  onClick="ReasonDropDownOnClick('Restaurant Requested Refund', '45')" >Restaurant Requested Refund</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id46" href="#blog"  onClick="ReasonDropDownOnClick('Delivery Fee Adjustment-Restaurant Contact', '46')" >Delivery Fee Adjustment-Restaurant Contact</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id47" href="#blog"  onClick="ReasonDropDownOnClick('Delivery Fee Removed from Order - Diner Request', '47')" >Delivery Fee Removed from Order - Diner Request</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id48" href="#blog"  onClick="ReasonDropDownOnClick('Adjustment procedure', '48')" >Adjustment procedure</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id49" href="#blog"  onClick="ReasonDropDownOnClick('Ad Fee Adjustment', '49')" >Ad Fee Adjustment</a>
<!--<a href="#blog"  onClick="ReasonDropDownOnClick('Compromised Diner Accounts/Blocked Orders/Non-Diner Unknown Charges')" >Compromised Diner Accounts/Blocked Orders/Non-Diner Unknown Charges  </a>-->
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id50" href="#blog"  onClick="ReasonDropDownOnClick('Compromised Diner Accounts', '50')" >Compromised Diner Accounts</a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id51" href="#blog"  onClick="ReasonDropDownOnClick('Unknown Charges on bank statement', '51')" >Unknown Charges on bank statement </a>
    <a tabindex='-1' onkeydown="searchKeyDown2()" id="id52" href="#blog"  onClick="ReasonDropDownOnClick('Blocked Orders', '52')" >Blocked Orders</a>
  

                </div>
            </div>
                    
   
            <hr>
            Template:
            
           
            <br>
            <textarea id="areaAdditionalActions" rows="25" cols="68" ></textarea> 
            
            


                    <button  type="button" style="width:500px;height:25px" onclick="fncGenerateNotes()">Generate Notes</button>
        </form> 
    </div>
     


     <div id = "floating" class="floating" style="visibility:hidden; border-radius: 10px ">


 
    
    <button  type="button" style="width:25px;height:25px;position:fixed;left:475px" onclick="fncClose()">X</button> 

<br>


<table id="table1" border = 0 style="visibility: hidden">
    <tr>
        <td>
             <input type="radio" id="r3" name="group2" value="Called" checked="checked"> Called 
            <input type="checkbox" id="chk1" name="chk1" value="" >back        
        </td>
        
        <td rowspan=2>
            <select id="selectWhoCalled" onchange="fncWhoCalled()"  style="width:110px;">
                <option value="diner">Diner</option>
                <option value="driver">Driver</option>
                <option value="restaurant">Restaurant</option>
                <option value="CXT">CXT</option>
                <option value="Driver Care">Driver Care</option>
                <option value="Restaurant Care">Restaurant Care</option>
                <option value="Corporate Care">Corporate Care</option>
                <option value="Other">Other</option>
            </select>
        </td>

        <td rowspan=2>
            <input type="text" id="txtOutboundName"  size="10" value="" placeholder="Name">
        </td>

        <td  rowspan=2>
            <input type="checkbox" id="chk2" name="chk2" value="" >No Answer  
            <br>
            <input type="checkbox" id="chkWrong" name="chkWrong" value="" >Wrong Number 
        </td>
    </tr>
    
    <tr>
        <td>
            <input type="radio" id="r4" name="group2" value="Transfered to" > Transfered to  
        </td>
    </tr>

    <tr>
        <td colspan="4">

            <hr>
            <textarea id="areaCallDescription" rows="2" cols="65" placeholder="Call Description (optional)" ></textarea> 
            <hr>
            <input type="checkbox" id="chk3" name="chk3" value="" >Left Voice Mail about:        
            <input type="text" id="txtVMDescription"  size="34" value="" placeholder="Voice Mail Description (optional)">
            <br>
            <input type="checkbox" id="chkUnable" name="chkUnable" value="" >Unable to leave a Voice Mail:  
            <select id="selectUnableLeaveVM"   >
                    <option value="Mailbox not set up">Mailbox not set up</option>
                    <option value="Number not it service"> Number not it service</option>
                    <option value="Wirelles number Disconnected">Wirelles number Disconnected</option>
                    <option value="Line is Busy">Line is Busy</option>
                    <option value="Call was hung up">Call was hung up</option>
                    <option value="No Reason">-No Reason-</option>
            </select>
            <hr>
        </td>
    </tr>
    
    <tr>
        <td colspan="4">
            <input onclick="chkSendTextClick()" type="checkbox" id="chk4" name="chk4" value="" >Sent Text: 
            <input type="checkbox" id="chkEmail" name="chkEmail" value="" style="visibility:hidden" > <p2 id="p_AndEmail"  style="visibility:hidden"  >& Email</p2>       
                <select id="selectTextEmailReason" onchange="fncTextType()"  >
                    <option value="about Delivery Attempt">About Delivery Attempt</option>
                    <option value="Requesting ETA">Requesting ETA</option>
                    <option value="about Menu Issue">About Menu Issue</option>
                    <option value="about Refund">About Refund</option>
                    <option value="Address Updated Confirmation"> Address Updated Confirmation</option>
                    <option value="Other...">Other...</option>
                </select>
                <br>
            <input type="text" id="txtOtherText"  size="15" value="" style="visibility:hidden" placeholder="Other Description">
            <hr>
        </td>
    </tr>
    
    <tr>
        <td colspan="4">
            <input type="checkbox" id="chk5" name="chk5" value="" >Caller hung up while holding        
            <br>
            <input type="checkbox" id="chk6" name="chk6" value="" >Agent will call back the caller        
        </td>
    </tr>

    <tr>
        <td colspan="4">
            <button id="btnInsertOutbound" type="button" style="width:495px;height:30px" onclick="fncInsertNotes1()">Insert Notes</button>
        </td>
    </tr>
</table>
 

<!--Second Table Example-->

<table border ="0" id="table2"  style="position:fixed;top:228px;visibility: hidden ">
<tbody>
    <tr>
         <td style="width: 15px;" colspan="6">
            <input type="radio" id="r1" name="asdf" value="Fixed Rate" checked="checked"> Provided
            <input type="radio" id="r1" name="asdf" value="Fixed Rate" > Offered
         </td>
    </tr>

    <tr>
        <td style="width: 25px;">
            <input type="radio" id="r1" name="rate" value="Fixed Rate" checked="checked"> 
             <button type="button" style="width:100px;height:25px" onclick="fncDriver()">FreeGrub</button>
             <br>
             <input type="radio" id="r1" name="rate" value="Fixed Rate" > 
              <button type="button" style="width:100px;height:25px" onclick="fncDriver()">Seamless Cash</button>

             <br>
             <input type="radio" id="r1" name="rate" value="Fixed Rate" >  
            <button type="button" style="width:100px;height:25px" onclick="fncDriver()">Promo Code</button>    
        </td>

        <td style="width: 5px;">
            <center>
            Total:<br>
            <input type="text" id="txtOtherText" name="txtAgent" size="1" placeholder="Amount" value="$" disabled>
        </center>
        </td>
        
        <td style="width: 5px;">
            <center>
               #1:<br>
                    <select id="selectTextType"   >
                    <option value="Audi">--</option>
                    <option value="Audi">$5</option>
                    <option value="Audi">$7</option>
                    <option selected value="Audi" >$10</option>
                    <option value="Audi">$15</option>
                    <option value="Audi">$20</option>
                    <option value="Audi">$25</option>
                   </select>
            </center>                   
        </td>

        <td style="width: 5px;">
                    <center>
            #2:<br>
      <select id="selectTextType"   >
                    <option value="Audi">--</option>
                    <option value="Audi">$5</option>
                    <option value="Audi">$7</option>
                    <option value="Audi">$10</option>
                    <option value="Audi">$15</option>
                    <option value="Audi">$20</option>
                    <option value="Audi">$25</option>
                   </select>
                           </center>
        </td>
        <td style="width: 5px;">
                    <center>
               #3:<br>
                        <select id="selectTextType"   >
                    <option value="Audi">--</option>
                    <option value="Audi">$5</option>
                    <option value="Audi">$7</option>
                    <option value="Audi">$10</option>
                    <option value="Audi">$15</option>
                    <option value="Audi">$20</option>
                    <option value="Audi">$25</option>
                   </select>
        </center>        
        </td>


          <td style="width:20px;">
                    <center>
              Reason:
            <br>
            <select id="selectTimeType" onchange="fncChange()"  style="width:110px;">
                <option value="Audi">Late Delivery</option>
                <option value="Audi">Missed Delivery</option>
                <option value="Audi">Food Quality</option>
                <option value="Audi">Food Damaged</option>
                <option value="Audi">Cancelled Order</option>
                <option value="Audi">Other</option>
            </select>
                    </center>
        </td>
    </tr>



    <tr>
        <td style="width: 15px;" colspan="6">
               <input type="checkbox" id="chk6" name="chk6" value="" > Diner Declined, requested refund

        </td>
    </tr>

    <tr>
        <td style="width: 15px;" colspan="6">
            <button  type="button" style="width:495px;height:30px" onclick="fncNumChange()">Insert Outbound info</button>

        </td>
    </tr>
    
    </tbody>
</table>



<!--Third Table Example-->

<table border ="0" id="table3"  style="position:fixed;top:228px;visibility: hidden ">
<tbody>
    <tr>
         <td style="width: 15px;" colspan="3">
            <input type="radio" id="r1" name="asdf" value="Fixed Rate" checked="checked"> Refund
            <input type="radio" id="r1" name="asdf" value="Fixed Rate" > Upcharge
            <hr>
         </td>
    </tr>

    <tr>
        <td id="btnPanel" style="width: 10px">
            <input type="radio" id="r1" name="rate" value="Fixed Rate" > 
             <button type="button" style="width:100px;height:25px" onclick="fncDriver()">On Grubhub</button>
             <br>
             <input type="radio" id="r1" name="rate" value="Fixed Rate" > 
              <button type="button" style="width:100px;height:25px" onclick="fncDriver()">On Restaurant</button>

            
        </td>

        <td style="width: 5px;">
            <center>
            Amount:<br>
            <input type="text" id="txtOtherText" name="txtAgent" size="2" placeholder="Amount" value="$" >
        </center>
        </td>
        
      

          <td style="width:20px;">
                    <left>
              Reason:
            <br>
            <select id="selectRefundReason" onchange="fncChange()"  style="width:190px;position:fixed;left:250px;visibility:hidden">
                <option value="Audi">Missing Item</option>
                <option value="Audi">Incorrect Item</option>
                <option value="Audi">Incorrect Order</option>
                <option value="Audi">Order Not Received</option>
                <option value="Audi">Missed Delivery</option>
                <option value="Audi">Food Temperature</option>
                <option value="Audi">Delivery Fee Removed</option>
                <option value="Audi">Tip Removed</option>
                <option value="Audi">Substitution between items</option>
                <option value="Audi">Discount Code Applied</option>
                <option value="Audi">OTHER_REASON</option>
            </select>

                <select id="selectUpchargeReason" onchange="fncChange()"  style="width:190px;position:fixed;left:250px;visibility:hidden">
                <option value="Audi">Special Instructions</option>
                <option value="Audi">Tip Added</option>
                <option value="Audi">Item Added</option>
                <option value="Audi">Delivery Fee Added</option>
                <option value="Audi">OTHER_REASON</option>
            </select>


                <select id="selectTimeType" onchange="fncChange()"  style="width:110px;visibility:hidden">
                <option value="Audi">PlaceHolder</option>
            </select>
                    </left>
        </td>
    </tr>



    <tr>
        <td style="width: 15px;" colspan="3">
               <input type="checkbox" id="chk6" name="chk6" value="" > Provided Refund Expecations

        </td>
    </tr>

    <tr>
        <td style="width: 15px;" colspan="3">
            <button  type="button" style="width:495px;height:30px" onclick="fncNumChange()">Insert Outbound info</button>

        </td>
    </tr>
    
    </tbody>
</table>



<!--Fouth Table Example-->

<table border ="1" id="table4"  style="position:fixed;top:228px;visibility: hidden ">
<tbody>
 

    <tr>
        <td id="btnPanel" style="width: 10px">
            Cancelled<br>
            <input type="radio" id="r1" name="rate" value="Fixed Rate" > 
             <button type="button" style="width:100px;height:25px" onclick="fncDriver()">On Grubhub</button>
             <br>
             <input type="radio" id="r1" name="rate" value="Fixed Rate" > 
              <button type="button" style="width:100px;height:25px" onclick="fncDriver()">On Restaurant</button>

            
        </td>

      
      

          <td style="width:20px;">
                    <left>
              Reason:
            <br>
            <select id="selectRefundReason" onchange="fncChange()"  style="width:210px;left:250px">
                <option value="Audi">Unwanted -Too Late</option>
                <option value="Audi">Unwanted -Change of Plans</option>
                <option value="Audi">Menu Issue</option>
                <option value="Audi">Out of Delivery Area</option>
                <option value="Audi">No Driver</option>
                <option value="Audi">Unable to Deliver to Door</option>
                <option value="Audi">Unable to Deliver Military Base</option>
                <option value="Audi">Delivery Address Incorrect</option>
                <option value="Audi">OTHER_REASON</option>
            </select>

              
                    </left>
        </td>
    </tr>



    <tr>
        <td style="width: 15px;" colspan="2">
               <input type="checkbox" id="chk6" name="chk6" value="" > Provided Refund Expecations

        </td>
    </tr>

    <tr>
        <td style="width: 15px;" colspan="2">
            <button  type="button" style="width:495px;height:30px" onclick="fncNumChange()">Insert Outbound info</button>

        </td>
    </tr>
    
    </tbody>
</table>

     </div>




<script>


// INSERT CHAR


//

//Global variables
var myIDS = [];
var isVisible = false;
var currentID = 0;
var previousDir = 0; // 0 Down/ 1 up

var ReasonID = 0;// deafault Late Delivery

function insertTemplate(){

var TemplateString;

if (ReasonID== 0) { // diner did not answer

TemplateString = "Who did we speak with: NAME (diner driver restaurant) \n\nWhat was their issue:  \n\nWhat action did we take:  \n\n\n\nOutbound call notes (if an outbound call was made): yes \n\n(Required) Name of the person you spoke with: NAME (role)\n\nProvide a description of what was discussed: \n\n\n*Reminder: Please offer the survey at the end of the call.";


    document.getElementById("areaAdditionalActions").value = TemplateString;


}

else if (ReasonID== 22) { // diner did not answer

TemplateString = "Who did we speak with: NAME (driver) \n\nWhat was their issue: Diner did not answer \n\nWhat action did we take: called diner / no answer/ left a VM / send email and text/ advised driver to allow 5-10 minutes/ Then they can mark order as delivered \n\n\n\nOutbound call notes (if an outbound call was made): yes \n\n(Required) Name of the person you spoke with: NAME (diner)\n\nProvide a description of what was discussed: No answer\n\n\n*Reminder: Please offer the survey at the end of the call.";


    document.getElementById("areaAdditionalActions").value = TemplateString;


}



}


/*
function fncTextType(){


 if (document.getElementById("selectTextEmailReason").selectedIndex == 5)
    {
    //Show
       document.getElementById("txtOtherText").style.visibility = "visible";
    document.getElementById("txtOtherText").focus();
    }
    else{
    //Hide

    document.getElementById("txtOtherText").style.visibility = "hidden";
    
    }


}

function chkSendTextClick(){
 
    if (document.getElementById("chk4").checked)
    {
    //Show
    document.getElementById("chkEmail").style.visibility = "visible";
    document.getElementById("p_AndEmail").style.visibility = "visible";
    }
    else{
    //Hide

    document.getElementById("chkEmail").style.visibility = "hidden";
    document.getElementById("p_AndEmail").style.visibility = "hidden";
    }

}

*/
function fncOnload(){
 
}
/*
function fncClose(){

//Clear fields

//Hiding
document.getElementById("floating").style.visibility="hidden";
document.getElementById("table1").style.visibility="hidden";
document.getElementById("table2").style.visibility="hidden";
document.getElementById("table3").style.visibility="hidden";
    document.getElementById("selectRefundReason").style.visibility="hidden";
    document.getElementById("selectUpchargeReason").style.visibility="hidden";

document.getElementById("table4").style.visibility="hidden";


document.getElementById("p_AndEmail").style.visibility="hidden";
document.getElementById("txtOtherText").style.visibility="hidden";
document.getElementById("chkEmail").style.visibility="hidden";

}


//BTNS EVENTS
function fnc1(){

//Positioning
document.getElementById("floating").style.left="0px";
document.getElementById("floating").style.top="205px";
document.getElementById("floating").style.width="500px";
document.getElementById("floating").style.height="360px";

//Showing
document.getElementById("floating").style.visibility="visible";
document.getElementById("table1").style.visibility="visible";
    

}

function fnc2(){


//Positioning
document.getElementById("floating").style.left="0px";
document.getElementById("floating").style.top="205px";
document.getElementById("floating").style.width="500px";
document.getElementById("floating").style.height="185px";

//Showing
document.getElementById("floating").style.visibility="visible";
document.getElementById("table2").style.visibility="visible";
    

}

function fnc3(){


//Positioning
document.getElementById("floating").style.left="0px";
document.getElementById("floating").style.top="205px";
document.getElementById("floating").style.width="500px";
document.getElementById("floating").style.height="178px";

//Showing
document.getElementById("floating").style.visibility="visible";
document.getElementById("table3").style.visibility="visible";
    document.getElementById("selectRefundReason").style.visibility="visible";
    

}


function fnc4(){


//Positioning
document.getElementById("floating").style.left="0px";
document.getElementById("floating").style.top="205px";
document.getElementById("floating").style.width="500px";
document.getElementById("floating").style.height="178px";

//Showing
document.getElementById("floating").style.visibility="visible";
document.getElementById("table4").style.visibility="visible";

    

}

//
function fncInsertNotes1(){
 
    var textBuilder="";
    var textBuilderOutbound="";

//---------------------------------------
    var m_WhoCalled = document.getElementById("selectWhoCalled").value;
    var m_OutBoundName = document.getElementById("txtOutboundName").value;

    var m_IsCall = document.getElementById("r3").checked;
    var m_isBack =  document.getElementById("chk1").checked;
    var m_NoAnswer = document.getElementById("chk2").checked; 
    var m_WrongNumber = document.getElementById("chkWrong").checked; 
//---------------------------------------
    var m_CallDescription = document.getElementById("areaCallDescription").value;
//---------------------------------------
    var m_LeftVM = document.getElementById("chk3").checked;
    var m_VMDescription = document.getElementById("txtVMDescription").value;

    var m_UnableVM = document.getElementById("chkUnable").checked;
    var m_UnableVMDesc = document.getElementById("selectUnableLeaveVM").value;
//---------------------------------------
    var m_SendText = document.getElementById("chk4").checked;
    var m_AndEmail = document.getElementById("chkEmail").checked;
    var m_TextEmailDesc = document.getElementById("selectTextEmailReason").value;

var m_txtOtherText = document.getElementById("txtOtherText").value;
    
//---------------------------------------
    if (m_IsCall) {
        
        textBuilder="Called ";

        if (m_isBack) {
            textBuilder += "back " 
        }
    

        //Add Name 
        textBuilder += m_WhoCalled + " ";


        if (m_NoAnswer) {
            textBuilder += "|No answer ";
        }

       if (m_WrongNumber) {
            textBuilder += "|Wrong Number ";
        }


        //Add Description if no Empty
        if (m_CallDescription != "" ) {
            textBuilder += "|" + m_CallDescription;
        }
       
       if (m_LeftVM) {
            if (m_VMDescription=="") { // if no description

                //Add VM Description
               textBuilder += "|" + "Left a VM"
            }
            else{
                //Add VM Description
               textBuilder += "|" + "Left a VM about " + m_VMDescription;
            }
       }


       if (m_UnableVM) {

            textBuilder += "|" + "Unable to leave a VM, " + m_UnableVMDesc;
        
       }



        if (document.getElementById("selectTextEmailReason").selectedIndex == 5) {

           if (m_SendText) {

                if (m_AndEmail) {
                 textBuilder += "|" + "Send SMS and Email " + m_txtOtherText;                
                }
                else{
                 textBuilder += "|" + "Send SMS about " + m_txtOtherText;   
                }

            
           }



        }
        else{

           if (m_SendText) {

                if (m_AndEmail) {
                 textBuilder += "|" + "Send SMS and Email " + m_TextEmailDesc;                
                }
                else{
                 textBuilder += "|" + "Send SMS " + m_TextEmailDesc;   
                }

            
           }



        }


    }
    else  { // IsTransfer
        
        // Add Text 
        textBuilder = "Transfered to ";
      
        //Add Name
        textBuilder += m_WhoCalled + " ";

        //Add Description if no Empty
        if (m_CallDescription != "" ) {
            textBuilder += "|" + m_CallDescription;
        }
    }


  //--------------------------------- ADDITIONA ACTIONS

    //Get Current Text of Additional Actions
    var currentText = document.getElementById("areaAdditionalActions").value; 

    //Set Additional Actions Value
    document.getElementById("areaAdditionalActions").value =   currentText + "###" + textBuilder + "|||" ;

    //--------------------------------- OUTBOUND

    //OutbounfName 
    textBuilderOutbound = "###" + m_OutBoundName + "(" + m_WhoCalled + ")" + "\n%%%" + textBuilder; 
    
    //Updated Outbound textarea 
    document.getElementById("areaOutboundCall").value +=  textBuilderOutbound + "\n" ;
  
    //---------------------------------


    //Close Event
    fncClose();

    // Additional Actions Focus
    document.getElementById("areaAdditionalActions").focus();

    // radio YES Checked
    document.getElementById("radioOutYes").checked=true;

}



//
*/
function searchClick() {
  document.getElementById("myDropdown").classList.toggle("show");

}


function searchKeyDown2() {
    var e;

    e = e || window.event;

    if (e.keyCode == '38') { // UP ARROW 
        
        // 0 DOWN | 1 UP
        if (previousDir == 1) {
        
            //***increase currentID // we need to reset when div is disabled 

           //substract only if is less than array length
          if (currentID > 0) {
                currentID--;
            }
            else{
              //  alert("out of range");
            }


           // alert(previousDir);
        }
        else if(previousDir == 0){ //if is DOWN
            
                 
           //substract only if is less than array length
          if (currentID > 0) {
                currentID--;
            }
            else{
            //    alert("out of range");
            }
            
            //alert(previousDir);
          
            }
            //assign value UP
            previousDir = 1;

             //--currentID;

            document.getElementById(myIDS[currentID ]).focus();
              //--alert ("focus on " + currentID);
//alert(currentID);
            //increase currentID // we need to reset when div is disabled 
            
    }
    else if (e.keyCode == '40') { //DOWN ARROW
                
        
     
          //alert("down arrow");
            
          //  alert ("focus on " + currentID);

            //increase currentID // we need to reset when div is disabled 
           //  currentID++;

            if (previousDir == 0) {
            //increase currentID // we need to reset when div is disabled 
     
           // alert(previousDir);


           //add only if is less than array length
            if (currentID < (myIDS.length -1)) {
                currentID++;
            }
            else{
              //  alert("out of range");
            }
            

            }
            else if(previousDir == 1)// if is up
            {
      
           // alert(previousDir);

             if (currentID < (myIDS.length -1)) {
                currentID++;
            }
           else{
               // alert("out of range");
            }

            //current++;
           // current++;
            }

            //assign value DOWN
            previousDir = 0;

            //alert(currentID);
            document.getElementById(myIDS[currentID ]).focus();




    }
    else if (e.keyCode == '37') {
           // left arrow
    }
    else if (e.keyCode == '39') {
           // right arrow
    }

}


function searchKeyDown() { //HEREE ther is a second search keydown we need to see 

//Check if current positon is 0
if (currentID == 0) {

    var e;

    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
    }
    else if (e.keyCode == '40') {
        // down arrow
                
        
       

          //alert("down arrow");
            document.getElementById(myIDS[0]).focus();
            
            //increase currentID // we need to reset when div is disabled 
           // currentID++;
/*
            // if previous direction is down
            if (previousDir = 0) {
            //increase currentID // we need to reset when div is disabled 
            currentID++;

            }
            else// if is up
            {
            currentID++;
            currentID++;

            }

*/
            
    }
    else if (e.keyCode == '37') {
           // left arrow
    }
    else if (e.keyCode == '39') {
           // right arrow
    }
}
else {// position is not 0

}




  

}


function searchKeyPress() {
if (document.getElementById("myDropdown").classList.toggle("show")) {


}
else{
  document.getElementById("myDropdown").classList.toggle("show");
}


 
}

function ReasonDropDownOnClick(reason , id) {

ReasonID = id;
 document.getElementById("myInput").value = reason;
   document.getElementById("myDropdown").classList.toggle("show");

   //document.getElementById("areaAdditionalReason").focus();
   
   //alert(ReasonID);

}

function filterFunction() {
  var input, filter, ul, li, a, i;

  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  
  //-- clearArray
  myIDS = [];


  for (i = 0; i < a.length; i++) {

//new
//alert( a[i].id);

    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";

    //-- Fill Array

      myIDS.push(a[i].id);

    //Reset position
     currentID = 0;
     previousDir = 0;

    } else {
      a[i].style.display = "none";
    }
  }

//-- check array content 
for (j = 0; j < myIDS.length; j++) {
    //alert(myIDS[j]);  
}


}
</script>

    </body>
    </html>
