ADDRESS UPDATED SLACK
---------------------------------------
@dcare driver accepted to go to the new address on the order: 
Old address: ,
New address: 
-----------------------------------------------
@dcare can you assign a driver to order: # 96040762-3335215
-----------------------------------------------
*********** Service Fee Pricing Test*************

 “Yes, you may see a service fee on your order. This is a part of the total charge that helps us make online ordering possible from your favorite local restaurants.”

“The service fee is the part of the total charge that helps make ordering on Grubhub possible for all types of restaurants.”

***********Menu Pricing Test*************

"Thank you for your question. I can assure you that the total prices have not changed. At some locations, we're testing a new carting system to see if customers prefer it to our classic checkout experience."

---------------------------------------
REFUND EXPECTATION

We’ve processed the (refund/cancellation/adjustment). You should see the transaction settle shortly, but sometimes it can take a few days, depending on your bank. If you don’t see this adjustment after 5 business days, please reach out to your bank."
