*** [REFUND EXPECATATIONS] ***
----------------------------------------------------------------
Provided Refund Expectations "You should see the transaction settle shortly, withing the next few days..."
----------------------------------------------------------------

----------------------------------------------------------------
****************** TEMPLATES
---------------------------------------------------------------
*** DINER DID NOT ANSWER ***
---------------------------------------------------------------
Who did we speak with: NAME (driver)

What was their issue: Diner did not answer

What action did we take: called diner / no answer/ left a VM / send email and text/ 
advised driver to allow 5-10 minutes/ Then they can mark order as delivered



Outbound call notes (if an outbound call was made): yes 

(Required) Name of the person you spoke with: NAME (diner)

Provide a description of what was discussed: No answer


*Reminder: Please offer the survey at the end of the call.
---------------------------------------------------------------
*** UNABLE TO MARK AS DELIVERED***
---------------------------------------------------------------
Who did we speak with: NAME(driver)

What was their issue: Unable to mark as delivered

What action did we take: send sms to the diner / send macro to Driver Care



Outbound call notes (if an outbound call was made): no

(Required) Name of the person you spoke with:

Provide a description of what was discussed:


*Reminder: Please offer the survey at the end of the call.

---------------------------------------------------------------
*** ORDER REASSIGNMENT ***
---------------------------------------------------------------
Who did we speak with: NAME(driver)

What was their issue: wants to reassign order 

What action did we take: Transferred to Driver Care



Outbound call notes (if an outbound call was made): yes

(Required) Name of the person you spoke with: NAME (Driver Care)

Provide a description of what was discussed: informed about driver's request


*Reminder: Please offer the survey at the end of the call.

---------------------------------------------------------------
*** MISSING ITEM ***
---------------------------------------------------------------

Who did we speak with: NAME (diner)

What was their issue: Missing item:

What action did we take: Called driver / he does noy have the item/ Refunded on Restaurant 

Provided Refund Expectations "You should see the transaction settle shortly, withing the next few days..."



Outbound call notes (if an outbound call was made): yes 

(Required) Name of the person you spoke with: NAME (driver)

Provide a description of what was discussed: He does not have the missing item


*Reminder: Please offer the survey at the end of the call.
---------------------------------------------------------------
*** DELIVERY ADDRESS UPDATE ***
---------------------------------------------------------------
Who did we speak with: NAME(diner)

What was their issue: Update Delivery address

What action did we take: Called driver/ informed new delivery address/ driver will deliver to the new address/
send info throug slack / send mileage macro to Driver Care

send a sms to the diner as confirmation of Update as requested;




Outbound call notes (if an outbound call was made):Yes

(Required) Name of the person you spoke with: NAME (driver)

Provide a description of what was discussed: He will delivery to the new address


*Reminder: Please offer the survey at the end of the call.
---------------------------------------------------------------
---------------------------------------------------------------
*** DROPPED CALL ***
---------------------------------------------------------------
Who did we speak with: NAME(NAME)

What was their issue: Call dropped / No interactions 

What action did we take: No actions taken



Outbound call notes (if an outbound call was made): No

(Required) Name of the person you spoke with:

Provide a description of what was discussed:


*Reminder: Please offer the survey at the end of the call.


----------------------------------------------------------------------------------
Josue will have five examples on his scratchpad on 5 top driver calls 
I will check on 6 calls and at least on 4 he will have to use proper macro on first week
---------------------
