******************Templates
---------------------------------------------------------------
*** DINER DID NOT ANSWER ***
---------------------------------------------------------------
Who did we speak with: NAME (driver)

What was their issue: Diner did not answer

What action did we take: called diner / no answer/ left a VM / send email and text/ 
advised driver to allow 5-10 minutes/ Then they can mark order as delivered



Outbound call notes (if an outbound call was made): yes 

(Required) Name of the person you spoke with: NAME (diner)

Provide a description of what was discussed: No answer


*Reminder: Please offer the survey at the end of the call.
---------------------------------------------------------------
*** UNABLE TO MARK AS DELIVERED***
---------------------------------------------------------------
Who did we speak with: NAME(driver)

What was their issue: Unable to mark as delivered

What action did we take: send sms to the diner / send macro to Driver Care



Outbound call notes (if an outbound call was made): no

(Required) Name of the person you spoke with:

Provide a description of what was discussed:


*Reminder: Please offer the survey at the end of the call.

---------------------------------------------------------------
*** ORDER REASSIGNMENT ***
---------------------------------------------------------------
Who did we speak with: NAME(driver)

What was their issue: wants to reassign order 

What action did we take: Transferred to Driver Care



Outbound call notes (if an outbound call was made): yes

(Required) Name of the person you spoke with: NAME (Driver Care)

Provide a description of what was discussed:


*Reminder: Please offer the survey at the end of the call.

---------------------------------------------------------------
*** MISSING ITEM ***
---------------------------------------------------------------

Who did we speak with: NAME (diner)

What was their issue: Missing item:

What action did we take: Called driver / he does have the item/ Refunded on Restaurant 

Provided Refund Expectations "You should see the transaction settle shortly, withing the next few days..."



Outbound call notes (if an outbound call was made): yes 

(Required) Name of the person you spoke with: Joy (driver)

Provide a description of what was discussed: He does not have the missing item


*Reminder: Please offer the survey at the end of the call.
---------------------------------------------------------------

Josue will have five examples on his scratchpad on 5 top driver calls 
I will check on 6 calls and at least on 4 he will have to use proper macro on first week
---------------------
